SUBDOMAIN=your-subdomain
DOMAIN_NAME=your-domain.com
GENERIC_TIMEZONE=Your/Timezone
SSL_EMAIL=your@email.com

# Enable task runners (future default)
N8N_RUNNERS_ENABLED=true

POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=5432
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_SCHEMA=public

DB_POSTGRES_USER=your-db-user
DB_POSTGRES_PASSWORD=your-db-password
DB_POSTGRES_DB=your-db-name

# n8n Basic Auth
N8N_BASIC_AUTH_USER=your-n8n-user
N8N_BASIC_AUTH_PASSWORD=your-n8n-password

# ngrok config
NGROK_AUTHTOKEN="your-ngrok-authtoken"

NGROK_DOMAIN=your-ngrok-domain
